create temporary table temp (data json);
\copy temp from './category_templates_len3_max40sect.json' csv quote e'\x01' delimiter e'\x02';

drop table if exists category_to_sections;

create table category_to_sections (
  category text,
  total integer,
  counter integer,
  probability decimal,
  template text[]
);

insert into category_to_sections (category, total, counter, probability, template)
select
  cast(data->>'category' as text) as category,
  cast(data->>'total' as integer) as total,
  cast(data->>'counter' as integer) as counter,
  cast(data->>'probability' as decimal) as probability,
  array(select json_array_elements_text(data->'template') as s order by s) as template
from (
  select data from temp
) a;

create index on category_to_sections (category);
