create temporary table temp (data json);
\copy temp from './enwiki_categories_stub.json' csv quote e'\x01' delimiter e'\x02';

drop table if exists title_to_stub;

create table title_to_stub (
  categories text[],
  id integer,
  stub boolean,
  title text
);

insert into title_to_stub (categories, id, stub, title)
select
  array(select json_array_elements_text(data->'categories') as c order by c) as categories,
  cast(data->>'id' as integer) as id,
  cast(data->>'stub' as boolean) as stub,
  cast(data->>'title' as text) as title
from (
  select data from temp
) a;

-- TODO: create index that makes it easy to sample stubs that have at least one category
-- or maybe use TABLESAMPLE from 9.5?
-- create index on title_to_stub ();
